<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
    
        body
        {
            margin:0;
            padding:0;
            width:100%;
            max-width: 1400px;
            margin:auto;
        }
        
        img
        {
            width:100%;
            height:100%;
        }
        
        .item
        {
            width:100%;
            height:100%;
        }
        
        .container
        {
            background-color:slategrey;
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(120px, 1fr));
            grid-gap:2px;
            padding:30px 75px;
        }
        
        .container2
        {
            background-color: slategrey;
            
            display:grid;
            grid-template-columns: repeat(10,120px);
            grid-gap:2px;
            padding:30px 75px;
        }
    
    </style>
    
    <script>
            function createItemDivs(x="")   
            {
                for(var i = 1; i<=20; i++)
                {
                    var picDiv = document.createElement("div");
                
                    picDiv.className = "item";
                    
                      var pic = document.createElement("img");
                    
                     pic.src = "../Images/GridLab4-4/"+i+".jpg";
                    
                     picDiv.appendChild(pic);
                    
                     document.getElementsByClassName("container"+x)[0].appendChild(picDiv);
                    
                    
                }
            }
        
        </script>
    
</head>

<body>
    <h1> Responsive Grid </h1>
    <section class = "container">
    
        <script>createItemDivs();</script>
    
    </section>
    
    <h1> Static Grid </h1>
    <section class="container2">
        
            <script>
            
                createItemDivs(2);
    
            </script>
            
        </section>
</body>
</html>
