<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #tweet-container {
            display: flex;
            max-width: 600px;
            width: 100%;
            max-height: 200px;
            height: 100%;
            margin: auto;
            font-family: 'Roboto', sans-serif;
            
        }

        #tweet-profile {
            width:100%;
            display: flex;
            flex-direction:row;
            padding: 10px;
            height:auto;
            border: 1px solid lightgrey;
            
        }

        

        #profile-info {
            flex-direction: column;
            margin-left: 15px;
            width:100%;
            
        }

        #profile-name
        {
            font-size: 20pt;
        }
        
        #profile-name img
        {
            width:18pt;
            height: 18pt;
        }
        #profile-hash
        {
            font-size: 18pt;
            color: grey;
        }
        
        #down-arrow{
            display: flex;
            width: 100%;
            height: 14pt;
            flex-direction: row;
            justify-content: flex-end;
            align-items:flex-start;
            
        }
        #down-arrow img
        {
            height: inherit;
        }

    </style>
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">
            <img src="../Images/tweet-profile-pic.PNG" style="width:100px;height: 100px;">

            <div id="profile-info">
                <div id="down-arrow">

                    <img src="../Images/down-arrow.svg">

                </div>
                <div id="profile-name">

                    AUDL
                    <img src="../Images/verified.png">

                </div>

                <div id="profile-hash">

                    @theAUDL

                </div>
                </div>
                

            
        </div>
    </div>
</body>

</html>
