<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystalynne Pham</title>
    <style>
    
        article
        {
            background-color:#cccc66;
            padding:3px;
        }
        
        body
        {
            background-color:#cccc99;
            font-family: arial;
            font-size: 12px;
        }
        
        header
        {
            background-color:#666600;
            text-align: center;
            color:#ffffff;
            line-height: 75px;
        }
        
        nav
        {
            background-color:#666600;
            text-align: center;
        }
        a:link
        {
            color:white;
            text-decoration: none;
        }
        a:hover
        {
            background-color:grey;
        }
        
        a:visited
        {
            color:blue;
        }
        
    </style>
</head>

<body>
    <a id="top"></a>
    <header>
        <h1>Timeline of Basketball</h1>
    </header>

    <nav>
        <a href="#1891">1891</a> | <a href="#1896">1896</a> | <a href="#1946">1946</a> | <a href="#1947">1947</a> | <a href="#1949">1949</a> | <a href="#1950">1950</a> | <a href="#1961">1961</a> | <a href="#1966">1966</a> | <a href="#1967">1967</a> | <a href="#1979">1979</a> | <a href="#1980">1980</a> | <a href="#1996">1996</a> | <a href="#2008">2008</a>
    </nav>
    <br>
    <article>
        <a id = 1891></a>
        <h3>1891</h3>
        Dr James Naismith invents basketball.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1896></a>
        <h3>1896</h3>
        The First known Professional basketball game is played in Trenton, New Jersey.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1946></a>
        <h3>1946</h3>
        The Basketball Association of America (BAA) is founded Maurice Podoloff is named leagues president.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1947></a>
        <h3>1947</h3>
        The Philadelphia Warriors beat the Chicago Stags 4 games to 1, to win the first BAA championship.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1949></a>
        <h3>1949</h3>
        Six teams from the NBL join the BAA. The resulting 17 teams form the National Basketball Association (NBA) and name Maurice Podloff as president.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1950></a>
        <h3>1950</h3>
        The Minneapolis Lakers become the first team to win back-to-back championships.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1961></a>
        <h3>1961</h3>
        The Chicago Packers enter the NBA as the first expansion team.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1966></a>
        <h3>1966</h3>
        The NBA awards Chicago with its third team, (the previous two had either moved or disbanded) the Bulls.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1967></a>
        <h3>1967</h3>
        The NBA gives teams to San Diego (Rockets), and Seattle (Supersonics).
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1979></a>
        <h3>1979</h3>
        The NBA Adopts a three-point line.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1980></a>
        <h3>1980</h3>
        The NBA Admits the Dallas Mavericks bringing the NBA to 23 teams.
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 1996></a>
        <h3>1996</h3>
        The NBA Agrees to start a Women's Nation Basketball Association (WNBA).
        <br><br>
        <a href="#top">Back to Top</a>
    </article>
    
    <br>
    <article>
        <a id = 2008></a>
        <h3>2008</h3>
        The Seattle Supersonics relocate to Oklahoma City and become the Oklahoma City Thunder, but as a part of their agreement with the city for leaving they cannot keep the Sonics history and thus are usually considered an expansion team. 
        <br><br>
        <a href="#top">Back to Top</a>
    </article>


</body>

</html>
