<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        body
        {
            background-image:url(../Images/sun.gif);
            background-size:cover;
            min-height:750px;
            width:auto;
            background-repeat:no-repeat;
            overflow:hidden;
        }
        #wrapper
        {
            height:100%;
            margin:0px auto;
            width:auto;
        }
        
        .gif-container
        {
            float:left;
            
            height:400px;
            width:300px;
            margin-left:60px;
            position:relative;
        }
        
        .gif
        {
            width:75%;
            position:relative;
            height:350px;
            width:350px;
            top:250px;
            left:-100px;
            margin-left: 100px;
        }
        section
        {
            height:auto;
            min-height: inherit;
        }
        
        .gif:hover
        {
            transform:scale(1.5) rotate(360deg);
            
            transition: all 1s ease-in;
        }
        footer
        {
            position:fixed;
            bottom:25%;
            width:95%;
            border-style:double;
            border: white double 15px;
            height:35px;
            margin:auto;
            
        }
        .footer-text
        {
            float:left;
            clear: none;
            position: relative;
            
            left:0px;
            margin-left:20%;
            color:white;
            font-size: 18pt;
            font:"Times New Roman";
            
        }
    </style>
    
</head>

<body>
    
    <section id="wrapper">
        
        <div class = "gif-container"><br>
            <img class ="gif" src="../Images/glasses.gif">
        </div>
        
        <div class = "gif-container">
            <img class ="gif" src="../Images/ness8.gif">
        </div>
        
        <div class = "gif-container">
            <img class ="gif" src="../Images/commodore.gif">
        </div>
        
        <footer>
        
            <div class="footer-text" >
                [Home]
            </div>
            
            <div class="footer-text">
                [Test]
            </div>
            
            <div class="footer-text" >
                [Not Home]
            </div>
            
        </footer>
    </section>
    
    
</body>
</html>
