<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style>
        *
{
    margin: 0;
    font-family: arial;
}

body
{
    background-color: #f5f5f5;
}

nav
{
    width: 100%;
    height: 100px;
    background-color:#3F1052;
    color:white;
    box-shadow: 0px 2px 5px rgba(0,0,0,.15);
    padding-bottom: 0px;
    position: relative;
    
}
        
        nav table
{
    border-width: 0px;
    margin-bottom: 0px;
    text-align: center;
    padding: 0 0 0 0;
    float:none;
    position: relative;
    top:8%;
}

table
{
    max-width: 900px;
    margin: auto;
    width:100%;
    
    
    

}

td a
{
    width:auto;
    line-height: 50px;
    height: 100%;
    display: block;
    
}

h1
{
    padding: 10px;
    font-size: 16px;
}

nav td
{
    height: 50px;
    width:20%;
    text-align: center;
}

nav td:hover
{
    background-color: rgba(0,0,0,0.1);
    
    background-image:linear-gradient(to bottom,transparent 95%, white 5%);
}
        
        header
{
    background-color:#ffffff;
    padding:16px;
    margin-top:5px;
}
        
       div section
{
    max-width: 900px;
    width: 100%;
    margin: auto;
    background-color:white;
    box-shadow: 0px 1px 5px rgba(0,0,0,.15);
    
}
        

        div section td
{
    text-align: left;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
        
        
         div section table
{
    border-spacing: 0px;
}

    </style>
<body>
    <nav>

        <h1>Premier League Table</h1>
        <table>
            <tr>
                <td>Matches</td>
                <td>News</td>
                <td><a style="color: white; text-decoration: none;" href="premierTable.html">
                        Standings
                    </a></td>
                <td>Stats</td>
                <td>Players</td>
            </tr>
        </table>
    </nav>
        
    
    
    <div style="position: absolute; left:25%; align: center; background-color: white;box-shadow: 0px 1px 5px rgba(0,0,0,.15);  height: 325px; width:900px; border-top:15px; padding: 8px; ">
    
    <section>
        
        <header>
            Goals<br><br>

        </header>
        
        <table style="padding-left: 2%;">
            <tr> 
                <td colspan= "4">Player</td>
                <td style="text-align: center">Goals</td>
            </tr>
            <tr>
                
                <td style="text-align: center">1</td>
                <td width="60px"><img src="../Images/bro1.jfif" style="object-fit: cover; border-radius: 50%; height: 50px; width: 50px; "></td>
                <td colspan = "2">Sergio Agüero<br><img src="../Images/mancity.png" width="25px" ><span style="position: relative; top: -5px; font-size: 14px; color:grey;"> Man.City</span></td>
                <td style="text-align: center">8</td>
                
            </tr>
            <tr>
                
                <td style="text-align: center">2</td>
                <td width="60px"><img src="../Images/bro2.jfif" style="object-fit: cover; border-radius: 50%; height: 50px; width: 50px; "></td>
                <td colspan = "2">Tammy Abraham<br><img src="../Images/chelsea.png" width="25px" ><span style="position: relative; top: -5px; font-size: 14px; color:grey;"> Chelsea</span></td>
                <td style="text-align: center">8</td>
                
            </tr>
            
            <tr>
                
                <td style="text-align: center">1</td>
                <td width="60px"><img src="../Images/bro3.jfif" style="object-fit: cover; border-radius: 50%; height: 50px; width: 50px; "></td>
                <td colspan = "2">Pierre-Emerick Aubameyang<br><img src="../Images/arsenal.png" width="25px" ><span style="position: relative; top: -5px; font-size: 14px; color:grey;"> Arsenal</span></td>
                <td style="text-align: center">7</td>
                
            </tr>
            <tr>
                
                <td style="text-align: center">1</td>
                <td width="60px"><img src="../Images/bro4.jfif" style="object-fit: cover; border-radius: 50%; height: 50px; width: 50px; "></td>
                <td colspan = "2">Raheem Sterling<br><img src="../Images/mancity.png" width="25px" ><span style="position: relative; top: -5px; font-size: 14px; color:grey;"> Man.City</span></td>
                <td style="text-align: center">6</td>
                
            </tr>
        </table>
            
    </section>
        
        </div>
    
    
</body>

</html>
